api_host: 192.168.2.2
api_user: ansible@pve
api_password: "Ansible@!"
node: pve
# tmpl-centos7-cloud-init, tmpl-ubuntu-20.04-cloud-init, tmpl-debian11
clone_vm: tmpl-centos7-cloud-init
key_name: id_rsa.pub
vms:
  bx-nlb01:
    name: bx-nlb01.org.test
    ipaddress: 10.100.100.10/24
    gateway: 10.100.100.1
    vmid: 1100
    cores: 1
    sockets: 1
    memory: 512
  bx-nlb02:
    name: bx-nlb02.org.test
    ipaddress: 10.100.100.11/24
    gateway: 10.100.100.1
    vmid: 1101
    cores: 1
    sockets: 1
    memory: 512
  bx-app01:
    name: bx-app01.org.test
    ipaddress: 10.100.100.20/24
    gateway: 10.100.100.1
    vmid: 1120
    cores: 2
    sockets: 1
    memory: 2048
  bx-app02:
    name: bx-app02.org.test
    ipaddress: 10.100.100.21/24
    gateway: 10.100.100.1
    vmid: 1121
    cores: 2
    sockets: 1
    memory: 2048
  bx-app03:
    name: bx-app03.org.test
    ipaddress: 10.100.100.22/24
    gateway: 10.100.100.1
    vmid: 1122
    cores: 2
    sockets: 1
    memory: 2048
  bx-db01:
    name: bx-db01.org.test
    ipaddress: 10.100.100.30/24
    gateway: 10.100.100.1
    vmid: 1130
    cores: 2
    sockets: 1
    memory: 2048
  bx-db02:
    name: bx-db02.org.test
    ipaddress: 10.100.100.31/24
    gateway: 10.100.100.1
    vmid: 1131
    cores: 2
    sockets: 1
    memory: 2048
  bx-db03:
    name: bx-db03.org.test
    ipaddress: 10.100.100.32/24
    gateway: 10.100.100.1
    vmid: 1132
    cores: 2
    sockets: 1
    memory: 2048
  # ceph01:
  #   name: ceph01.org.test
  #   ipaddress: 10.100.100.40/24
  #   gateway: 10.100.100.1
  #   vmid: 1140
  #   cores: 2
  #   sockets: 1
  #   memory: 1024
  # ceph02:
  #   name: ceph02.org.test
  #   ipaddress: 10.100.100.41/24
  #   gateway: 10.100.100.1
  #   vmid: 1141
  #   cores: 2
  #   sockets: 1
  #   memory: 1024
  # ceph03:
  #   name: ceph03.org.test
  #   ipaddress: 10.100.100.42/24
  #   gateway: 10.100.100.1
  #   vmid: 1142
  #   cores: 2
  #   sockets: 1
  #   memory: 1024
  #infra:
  #  name: infra.org.test
  #  ipaddress: 10.100.100.250/24
  #  gateway: 10.100.100.1
  #  vmid: 1110
  #  cores: 2
  #  sockets: 1
  #  memory: 2048
