---
# tasks file for audit-client
- name: Exception error when restarting service auditd 
  lineinfile: 
    path: /usr/lib/systemd/system/auditd.service
    regexp: '^RefuseManualStop=yes'
    line: RefuseManualStop=no

- name: daemon-reload
  systemd:
    daemon_reload: yes

- name: Install audispd plugins
  yum:
    name: audispd-plugins
    state: present

- name: Configure au-remote plugin
  lineinfile:
    path: /etc/audisp/plugins.d/au-remote.conf
    regexp: '^active = no'
    line: active = yes
  notify: restart auditd

- name: Configure remote server for audispd-plugin
  lineinfile:
    path: /etc/audisp/audisp-remote.conf
    regexp: '^remote_server ='
    line: remote_server = log
  notify: restart auditd

#- name: Configure not record logs in local FS
#  lineinfile:
#    path: /etc/audit/auditd.conf
#    regexp: '^log_format'
#    line: log_format = NOLOG

# - name: Add audit rules file for nginx
#   template:
#     src: webserver.j2
#     dest: /etc/audit/rules.d/webserver.rules
#   notify: restart auditd